COSMIC_WRITE_KEY=fFS3pDAMMYwwVJD4r7vDJwTN2BX7R8y2vfp4SxGcaJNDLPVccs
COSMIC_READ_KEY=fFS3pDAMMYwwVJD4r7vDJwTN2BX7R8y2vfp4SxGcaJNDLPVccs
COSMIC_BUCKET_SLUG=production-clone-2eb82d90-99e8-11f0-852b-5b27fd91b64d